applications/mod_av
applications/mod_commands
applications/mod_conference
applications/mod_dptools
applications/mod_expr
applications/mod_spandsp
codecs/mod_g729
codecs/mod_opus
dialplans/mod_dialplan_xml
endpoints/mod_sofia
event_handlers/mod_event_socket
formats/mod_local_stream
formats/mod_native_file
formats/mod_png
formats/mod_sndfile
formats/mod_tone_stream
loggers/mod_console
loggers/mod_logfile
say/mod_say_en
xml_int/mod_xml_curl
